<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="spotarm_assembly">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import spotarm_assembly urdf file -->
    <xacro:include filename="$(find spotarm_assembly_description)/urdf/spotarm_assembly.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="spotarm_assembly.ros2_control.xacro" />


    <xacro:spotarm_assembly_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
